# libBATmtf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libBATmtf.so.1'

# Names of this library.
library_names='libBATmtf.so.1.0.0 libBATmtf.so.1 libBATmtf.so'

# The name of the static archive.
old_library='libBATmtf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/6.10.04-x86_64-slc6-gcc62-opt/lib /global/homes/t/tongou/ttbar/BAT-1.0.0/src/libBAT.la -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lMinuit -lMathMore'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libBATmtf.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/homes/t/tongou/ttbar/batinstall/lib'
relink_command="(cd /global/homes/t/tongou/ttbar/BAT-1.0.0/models/mtf; /bin/sh \"/global/homes/t/tongou/ttbar/BAT-1.0.0/libtool\"  --tag CXX --mode=relink /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc620_x86_64_slc6/6.2.0/x86_64-slc6/bin/g++ -pthread -std=c++1y -m64 -Wall -fPIC -I.includes -I../../src/.includes -I/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/6.10.04-x86_64-slc6-gcc62-opt/include -O2 -Wno-unknown-pragmas -fopenmp -version-info 1:0:0 -L/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/6.10.04-x86_64-slc6-gcc62-opt/lib -fopenmp -o libBATmtf.la -rpath /global/homes/t/tongou/ttbar/batinstall/lib BCMTFAnalysisFacility.lo BCMTFChannel.lo BCMTFComparisonTool.lo BCMTF.lo BCMTFProcess.lo BCMTFSystematic.lo BCMTFSystematicVariation.lo BCMTFTemplate.lo libBATmtf_rdict.lo ../../src/libBAT.la -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lMinuit -lMathMore @inst_prefix_dir@)"
